apiVersion: v1
kind: Service
metadata:
  name: glueops-core-pomerium-proxy
  namespace: pomerium
  annotations:
    # Reference the variable
    external-dns.alpha.kubernetes.io/hostname: "secure.test-30-np.venkata.onglueops.rocks"
